APP_ENV=local
APP_DEBUG=true
APP_KEY=set_me

DB_HOST=localhost
DB_DATABASE=db_name
DB_USERNAME=root
DB_PASSWORD=db_pass

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=log
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

API_PREFIX=api
API_VERSION=v1
API_STRICT=false
API_DEBUG=true

API_SIGNUP_TOKEN_RELEASE=true
API_RESET_TOKEN_RELEASE=true
API_RECOVERY_EMAIL_SUBJECT=example@domain.com

JWT_SECRET=set_me

STRIPE_TEST_SK=GET_FROM_STRIPE_ADMIN